[docker_nodes]
node01 ansible_host=127.0.0.1 ansible_port=2221
node02 ansible_host=127.0.0.1 ansible_port=2222

[docker_nodes:vars]
ansible_user=root
ansible_password=123123
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_connection=ssh
ansible_ssh_transfer_method=scp